DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DJANGO_KEY=example_key_for_django_3929838
HOST=localhost
NGINX_DOCKER=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost