DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_KEY=example_key_for_django_3929838
DJANGO_SUPERUSER_PASSWORD=admin
HOST=localhost
NGINX_DOCKER=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db

# bucker for test
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=